package #[base.actionPackage];

import com.nutzfw.annotation.AutoCreateMenuAuth;
import com.nutzfw.biz.DictBiz;
import com.nutzfw.common.Cons;
import #[base.entityPackage].#[base.entityName];
import com.nutzfw.filter.CheckRoleAndSession;
import #[base.servicePackage].#[base.serviceFileName];
import com.nutzfw.vo.AjaxResult;
import com.nutzfw.vo.LayuiTableDataListVO;
import org.apache.shiro.authz.annotation.RequiresPermissions;
import org.nutz.aop.interceptor.ioc.TransAop;
import org.nutz.dao.Cnd;
import org.nutz.ioc.aop.Aop;
import org.nutz.ioc.loader.annotation.Inject;
import org.nutz.ioc.loader.annotation.IocBean;
import org.nutz.lang.Strings;
import org.nutz.lang.util.NutMap;
import org.nutz.mvc.annotation.*;
import org.nutz.log.Log;
import org.nutz.log.Logs;
import org.nutz.plugins.validation.Errors;
import org.nutz.dao.pager.Pager;
<##if(base.oneOneRelation){##>
import java.util.ArrayList;
import java.util.List;
<##for(field in fields){##>
<##if(field.oneOne){##>
import #[field.oneOneClassQualifiedName];
<##}}}##>
/**
 * @author #[base.user] xxx@qq.com
 * @date #[date(), dateFormat="yyyy年MM月dd日"]
 * #[base.funName]
 */
@IocBean
@At("/#[base.entityName]")
@Filters(@By(type = CheckRoleAndSession.class, args = {Cons.SESSION_USER_KEY, Cons.SESSION_USER_ROLE}))
public class #[base.actionFileName] {

    final static Log log= Logs.get();

    @Inject
    #[base.serviceFileName] #[sp.uncapitalize(base.serviceFileName)];

    @Inject
    DictBiz dictBiz;

    <##if(base.oneOneRelation){##>
    <##for(field in fields){##>
    <##if(field.oneOne){##>
    @Inject
    #[base.servicePackage].#[field.oneOneClassName]Service #[sp.uncapitalize(field.oneOneClassName)]Service;

     /**
     * 关联表信息
     *
     * @param key
     * @return
     */
     @POST
     @At("/relation#[field.oneOneClassName]")
     @Ok("json:{ignoreNull:false,dateFormat:'yyyy-MM-dd'}")
     @RequiresPermissions("#[base.entityName].index")
     public List<NutMap> relation#[field.oneOneClassName](@Param("key") String key, @Param("id") String id) {
            List<NutMap> list = new ArrayList<>();
            List<#[field.oneOneClassName]> queryList;
        if (Strings.isNotBlank(id)) {
            queryList = #[sp.uncapitalize(field.oneOneClassName)]Service.query(Cnd.where("uuid", "=", id));
        } else if (Strings.isNotBlank(key)) {
                key = "%" + key + "%";
                queryList = #[sp.uncapitalize(field.oneOneClassName)]Service.query(Cnd.where("name", "like", key));
            } else {
                queryList = #[sp.uncapitalize(field.oneOneClassName)]Service.query(new Pager(1, 10));
            }
            queryList.forEach(data -> list.add(new NutMap().setv("id", data.getUuid()).setv("text", data.getName())));
         return list;
     }
    <##}}}##>

    /**
     * 管理页面
     *
     * @return
     */
    @At("/index")
    @Ok("btl:#[base.templatePath]index.html")
    @RequiresPermissions("#[base.entityName].index")
    @AutoCreateMenuAuth(name = "#[base.funName]管理", icon = "fa-cogs", parentPermission = "sys.loggistics")
    public NutMap index() {
        NutMap data=NutMap.NEW();
        <##for(field in fields){##>
        <##if(field.dict){##>
        data.put("#[field.dictCode]",dictBiz.getDictEnumsJson("#[field.dictCode]"));
        <##}}##>
        return data;
    }

    /**
     * 列表管理
     *
     * @param pageNum
     * @param pageSize
     * @param key
     * @return
     */
    @At("/list")
    @Ok("json:{nullAsEmtry:true,dateFormat:'yyyy年MM月dd日'}")
    @RequiresPermissions("#[base.entityName].index")
    public LayuiTableDataListVO list(@Param("pageNum") int pageNum,
                                     @Param("pageSize") int pageSize,
                                     @Param("key") String key
    ) {
        Cnd cnd = Cnd.NEW();
        if (Strings.isNotBlank(key)) {
            cnd.and("name", "like", "%" + key + "%");
        }
        cnd.desc("opAt");
        return #[sp.uncapitalize(base.serviceFileName)].listPage(pageNum, pageSize, cnd);
    }

    /**
     * 新增、编辑保存页面
     *
     * @param #[base.primaryKey]
     * @return
     */
    @At("/edit")
    @Ok("btl:#[base.templatePath]edit.html")
    @RequiresPermissions("#[base.entityName].index.edit")
    @AutoCreateMenuAuth(name = "新增/编辑#[base.funName]", type = AutoCreateMenuAuth.RESOURCE, icon = "fa-cogs", parentPermission = "#[base.entityName].index")
    public NutMap edit(@Param("#[base.primaryKey]") String #[base.primaryKey]) {
        return NutMap.NEW().setv("#[base.primaryKey]", #[base.primaryKey]).setv("fromDataEdit", true);
    }

    /**
     * 新增、编辑保存页面
     *
     * @param #[base.primaryKey]
     * @return
     */
    @At("/view")
    @Ok("btl:#[base.templatePath]edit.html")
    @RequiresPermissions("#[base.entityName].index.edit")
    @AutoCreateMenuAuth(name = "查看详情", type = AutoCreateMenuAuth.RESOURCE, icon = "fa-cogs", parentPermission = "#[base.entityName].index")
    public NutMap view(@Param("#[base.primaryKey]") String #[base.primaryKey]) {
        return NutMap.NEW().setv("#[base.primaryKey]", #[base.primaryKey]).setv("fromDataEdit", false);
    }

    /**
     * 加载详情
     *
     * @param #[base.primaryKey]
     * @return
     */
    @At("/details")
    @Ok("json:{ignoreNull:false,dateFormat:'yyyy-MM-dd'}")
    @RequiresPermissions("#[base.entityName].index.edit")
    public AjaxResult details(@Param("#[base.primaryKey]") String #[base.primaryKey]) {
        return AjaxResult.sucess(#[sp.uncapitalize(base.serviceFileName)].fetch(#[base.primaryKey]));
    }


    /**
     * 批量删除
     *
     * @param #[base.primaryKey]s
     * @return
     */
    @At("/del")
    @Ok("json")
    @RequiresPermissions("#[base.entityName].index.del")
    @AutoCreateMenuAuth(name = "批量删除", type = AutoCreateMenuAuth.RESOURCE, icon = "fa-cogs", parentPermission = "#[base.entityName].index")
    public AjaxResult del(@Param("::#[base.primaryKey]s") String[] #[base.primaryKey]s) {
        <##if(base.uuid){ ##>
        #[sp.uncapitalize(base.serviceFileName)].deleteByUUIDs(#[base.primaryKey]s);
        <##}else{##>
        #[sp.uncapitalize(base.serviceFileName)].delete(#[base.primaryKey]s,false);
        <##}##>
        return AjaxResult.sucess("删除成功");
    }

    /**
     * 保存
     *
     * @param data
     * @return
     */
    @At("/save")
    @Ok("json")
    @POST
    @RequiresPermissions("#[base.entityName].index.edit")
    @Aop(TransAop.READ_UNCOMMITTED)
    public AjaxResult save(@Param("::fromData") #[base.entityName] data, Errors errors) {
        if (errors.hasError()) {
            return AjaxResult.error(errors.getErrorsList().iterator().next());
        }
        Cnd checkCnd = Cnd.NEW();
        if (Strings.isNotBlank(data.get#[sp.capitalize(base.primaryKey)]())) {
            checkCnd.and("name", "=", data.getName()).and("#[base.primaryKey]", "!=", data.get#[sp.capitalize(base.primaryKey)]());
        } else {
            checkCnd.and("name", "=", data.getName());
        }
        int count = #[sp.uncapitalize(base.serviceFileName)].count(checkCnd);
        if (count > 0) {
            return AjaxResult.errorf("【{0}】名称已经存在!", data.getName());
        } else {
                #[sp.uncapitalize(base.serviceFileName)].insertOrUpdate(data);
            return AjaxResult.sucessMsg("保存成功");
        }
    }
}
